* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.canvas {
    width: 70%;
    height: 65%;
}

canvas {
    width: 100%;
    height: 100%;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main h2 {
    font-size: 38px;
    margin-bottom: 40px;
}

.main .btn {
    font-size: 16px;
    margin: 2px;
    padding: 8px;
    border: 1px solid #131313;
    border-radius: 5px;
    cursor: pointer;
    background: #E6E6FA;
}

.main .btn:hover {
    background: #D3D3D3;
}

.main .region-btns {
    margin-top: 20px;
}

.main .reg-btn {
    padding: 8px 18px;
    font-size: 22px
}